# Evolve

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Evolve.Test.MSBuild.Windows.x64.sln  Evolve.Test.Package.sln  Evolve.sln  ISSUE_TEMPLATE.md  Jenkinsfile  LICENSE  NuGet.config  PULL_REQUEST_TEMPLATE.md  README.md  appveyor.yml  azure-pipelines.yml  build.cake
samples/AspNetCoreSample/: AspNetCoreSample.csproj  Evolve.json  Program.cs  Startup.cs  appsettings.json
samples/AspNetCoreSample/Controllers/: ValuesController.cs
samples/AspNetCoreSample/Properties/: launchSettings.json
samples/AspNetCoreSample_Evolve_EmbeddedResources/: AspNetCoreSample3.csproj  Program.cs  Startup.cs
samples/AspNetCoreSample_Evolve_EmbeddedResources/Properties/: launchSettings.json
samples/AspNetCoreSample_MSBuild/: AspNetCoreSample2.csproj  Program.cs  Startup.cs  evolve.json
samples/Evolve/AspNetCoreSample/: AspNetCoreSample.csproj  Startup.cs  appsettings.json
src/Evolve/: Evolve-Core.nuspec  Evolve.cs  Evolve.csproj  Evolve.nuspec  Evolve.xproj  Properties.cs  project.json
src/Evolve.Cli/: CassandraOptions.cs  Command.cs  Commands.cs  Evolve.Cli.csproj  EvolveFactory.cs  MySqlOptions.cs  Options.cs  PostgreSqlOptions.cs  Program.cs  SQLiteOptions.cs  SqlOptions.cs  SqlServerOptions.cs
src/Evolve.Cli/Properties/: launchSettings.json
src/Evolve.MSBuild/: Evolve.MSBuild.Windows.x64.nuspec  Evolve.MSBuild.csproj  Evolve.MSBuild.nuspec  EvolveBoot.cs  EvolveMSBuildException.cs
src/Evolve.MSBuild/Configuration/: AppConfigCliArgsBuilder.cs  CliArgsBuilder.cs  JsonCliArgsBuilder.cs
src/Evolve.MSBuild/Exception/: EvolveMSBuildException.cs
src/Evolve.MSBuild/Util/: JSONParser.cs
src/Evolve.MsBuild/: Evolve.MsBuild.csproj
src/Evolve.MsBuild/MsBuild/: EvolveBoot.cs
src/Evolve.Tool/: Evolve.Tool.csproj
src/Evolve/Configuration/: AppConfigConfigurationProvider.cs  CommandOptions.cs  ConfigurationFactoryProvider.cs  EvolveConfigurationException.cs  EvolveConfigurationProviderBase.cs  IConfigurationProvider.cs  IEvolveConfiguration.cs  JsonConfigurationProvider.cs  MigrationsOrderOptions.cs  SqlLintFailureLevel.cs  TransactionKind.cs
src/Evolve/Connection/: ConnectionProvider.cs  CoreDriverConnectionProvider.cs  CoreDriverConnectionProviderBase.cs  CoreDriverConnectionProviderForNet.cs  DriverConnectionProvider.cs  IConnectionProvider.cs  IWrappedConnection.cs  WrappedConnection.cs
src/Evolve/Content/: App.config.install.xdt  App.config.uninstall.xdt
src/Evolve/DbHelpers/: DatabaseHelper.cs  DatabaseHelperFactory.cs  MetadataTable.cs  SchemaHelper.cs
src/Evolve/DbSupport/: Dialect.cs  DialectFactory.cs  MetadataTable.cs
src/Evolve/Dialect/: DBMS.cs  DatabaseHelper.cs  DatabaseHelperFactory.cs  IDatabaseHelperFactory.cs  MetadataTable.cs  Schema.cs  SimpleSqlStatementBuilder.cs  SqlLintIssue.cs  SqlStatement.cs  SqlStatementBuilder.cs  SqlStatementBuilderBase.cs
src/Evolve/Driver/: CassandraDriver.cs  CoreCassandraDriver.cs  CoreReflectionBasedDriver.cs  CoreReflectionBasedDriverEx.cs  CoreReflectionBasedDriverForNet.cs  CoreReflectionBasedDriverForNetEx.cs  IDriver.cs  MicrosoftDataSqliteDriver.cs  MySqlConnectorDriver.cs  MySqlDataDriver.cs  NetReflectionBasedDriver.cs  NpgsqlDriver.cs  ReflectionBasedDriver.cs  SqlClientDriver.cs  SystemDataSQLiteDriver.cs
src/Evolve/Events/: MigrationEventArgs.cs
src/Evolve/Exception/: EvolveConfigurationException.cs  EvolveCoreDriverException.cs  EvolveException.cs  EvolveSqlException.cs  EvolveSqlLintException.cs  EvolveValidationException.cs
src/Evolve/Extensions/: DbConnectionExtensions.cs  MetadataEx.cs  MiscEx.cs  StringEx.cs  (+3 more)
test-package/Evolve.Cassandra.AspNetCore20.Test/: Evolve.Cassandra.AspNetCore20.Test.csproj  Program.cs  Startup.cs
test-package/Evolve.Cassandra.AspNetCore21.Test/: Evolve.Cassandra.AspNetCore21.Test.csproj  Program.cs  Startup.cs  evolve.json
test-package/Evolve.Microsoft.Data.SQLite.AspNetCore11.Test/: Evolve.Microsoft.Data.SQLite.AspNetCore11.Test.csproj  Program.cs  Startup.cs
test-package/Evolve.Microsoft.Data.SQLite.AspNetCore21.Test/: Evolve.Microsoft.Data.SQLite.AspNetCore21.Test.csproj  Program.cs  Startup.cs
test-package/Evolve.MySql.Data.AspNetCore11.Test/: Evolve.MySql.Data.AspNetCore11.Test.csproj  Program.cs  Startup.cs  evolve.json
test-package/Evolve.MySql.Data.AspNetCore21.Test/: Evolve.MySql.Data.AspNetCore21.Test.csproj  Program.cs  Startup.cs
test-package/Evolve.MySqlConnector.AspNetCore11.Test/: Evolve.MySqlConnector.AspNetCore11.Test.csproj  Program.cs  Startup.cs
test-package/Evolve.SqlClient.AspNetCore21.Test/: Evolve.SqlClient.AspNetCore21.Test.csproj  Program.cs  Startup.cs
test-package/Evolve.Void.AspNetCore20.Test/: Evolve.Void.AspNetCore20.Test.csproj  Program.cs  Startup.cs
test-package/Evolve.Void.AspNetCore21.Test/: Evolve.Void.AspNetCore21.Test.csproj  Program.cs  Startup.cs
test/Evolve.Core.Test/: Evolve.Core.Test.csproj  TestContext.cs  TestUtil.cs
test/Evolve.Core.Test.Resources.SupportedDrivers/: Evolve.Core.Test.Resources.SupportedDrivers.csproj
test/Evolve.Core2.Test.Driver/: CoreReflectionBasedDriverTest.NetCore.2.0.cs  DatabaseFixture.cs  Evolve.Core2.Test.Driver.csproj  TestContext.cs
test/Evolve.Core2.Test.Resources.SupportedDrivers/: Evolve.Core2.Test.Resources.SupportedDrivers.csproj
test/Evolve.Core21.Test.Driver/: CoreReflectionBasedDriverTest.NetCore.2.1.cs  Evolve.Core21.Test.Driver.csproj  TestContext.cs
test/Evolve.Core21.Test.Resources.SupportedDrivers/: Evolve.Core21.Test.Resources.SupportedDrivers.csproj
test/Evolve.MsBuild.Test/: App.config  Evolve.MsBuild.Test.csproj  Program.cs
test/Evolve.Test/: DatabaseFixture.cs  Evolve.Test.csproj  TestContext.cs  TestUtil.cs  packages.config
test/Evolve.Tests/: AssertHelper.cs  Evolve.Tests.csproj  EvolveConfiguration.cs  FactSkippedOnAppVeyorAttribute.cs  FactSkippedOnAppVeyorOrLocalAttribute.cs  FakeMigrationScript.cs  TestContext.cs  TestUtil.cs  XunitTestAttribute.cs  _evolve.cassandra.json
(+596 files in other folders)
