<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>evolve</ToolCommandName>
    <RootNamespace>EvolveDb.Tool</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Evolve.Tool</PackageId>
    <Title>Database migration tool for .NET. Inspired by Flyway.</Title>
    <Authors>Philippe Lécaillon</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © P.Lécaillon 2021</Copyright>
    <Description>Evolve is an easy migration tool that uses plain old sql scripts. Its purpose is to automate your database changes, and help keep those changes synchronized through all your environments and developpement teams.
Every time you build your project, it will automatically ensure that your database is up-to-date, without having to do anything other than build. Install it and forget it !</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://evolve-db.netlify.com</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/lecaillon/Evolve/master/images/logo128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/lecaillon/Evolve.git</RepositoryUrl>
    <PackageTags>evolve flyway dotnet tool sql database migration mysql sqlserver cassandra mariadb sqlite postgresql cockroachdb</PackageTags>
    <PackageReleaseNotes>## Features
- #218 Add new option -- evolve-repeat-always at the beginning of the script to always execute a repeatable migration
- #220 Add new option MigrationLoader to help you customize the Evolve migration collect process and enable your own specific logic
- #222 Enable quotes in migration name
- #224 Add SQL Server GO delimiter support in SQL comment
- #228 Add new command Validate
- #249 Add support of secrets in the connection string
- #267 Add support for using Azure-issued access tokens with SQL Server connections

## Breaking changes
- #250 Drop support of .NET Core 3.1, add support of .NET6

## Bug fixes
- #252 Fix transaction not completely rolled back with option OutOfOrder
- #253 Fix drop Postgresql objects with dependencies</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Evolve.Cli\EvolveFactory.cs" Link="EvolveFactory.cs" />
    <Compile Include="..\Evolve.Cli\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.17.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="6.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolve\Evolve.csproj" />
  </ItemGroup>

</Project>
