<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="Evolve.ConnectionString" value="" xdt:Transform="Insert" />
    <add key="Evolve.Driver" value="" xdt:Transform="Insert" />
    <add key="Evolve.Locations" value="Sql_Scripts" xdt:Transform="Insert" />
    <add key="Evolve.Encoding" value="utf-8" xdt:Transform="Insert" />
    <add key="Evolve.SqlMigrationPrefix" value="V" xdt:Transform="Insert" />
    <add key="Evolve.SqlMigrationSeparator" value="__" xdt:Transform="Insert" />
    <add key="Evolve.SqlMigrationSuffix" value=".sql" xdt:Transform="Insert" />
    <add key="Evolve.Schemas" value="" xdt:Transform="Insert" />
    <add key="Evolve.MetadaTableSchema" value="" xdt:Transform="Insert" />
    <add key="Evolve.MetadaTableName" value="changelog" xdt:Transform="Insert" />
    <add key="Evolve.PlaceholderPrefix" value="${" xdt:Transform="Insert" />
    <add key="Evolve.PlaceholderSuffix" value="}" xdt:Transform="Insert" />
    <add key="Evolve.TargetVersion" value="" xdt:Transform="Insert" />
    
    <add key="Evolve.Placeholder.example1" value="value1" xdt:Transform="Insert" />
    <add key="Evolve.Placeholder.example2" value="value2" xdt:Transform="Insert" />
  </appSettings>
</configuration>