<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="Evolve.ConnectionString" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Evolve.Driver" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Evolve.Locations" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Evolve.Encoding" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Evolve.SqlMigrationPrefix" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Evolve.SqlMigrationSeparator" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Evolve.SqlMigrationSuffix" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Evolve.Schemas" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Evolve.MetadaTableSchema" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Evolve.MetadaTableName" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Evolve.PlaceholderPrefix" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Evolve.PlaceholderSuffix" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Evolve.TargetVersion" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    
    <add key="Evolve.Placeholder.example1" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Evolve.Placeholder.example2" xdt:Transform="Remove" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>