<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.5.0" />
  </ItemGroup>

</Project>
