<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Evolve.MSBuild.EvolveBoot" AssemblyFile="$([MSBuild]::Unescape($(TargetDir)\Evolve.MSBuild.dll))" />
  <Target Name="SqlMigration" AfterTargets="Build">
    <Message Condition="!Exists('Web.config') AND !Exists('App.config')" Importance="High" Text="Evolve MSBuild mode is off: no configuration file found." />
    <EvolveBoot Condition="Exists('Web.config') OR Exists('App.config')"
                Configuration="$(Configuration)"
                IsDotNetCoreProject="false" 
                ProjectDir="$([MSBuild]::Unescape($(ProjectDir)))" 
                TargetPath="$([MSBuild]::Unescape($(TargetPath)))" />
  </Target>
</Project>