<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170210-02" />
    <PackageReference Include="xunit" Version="2.2.0-rc3-build3528" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-rc3-build1252" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Evolve\Evolve.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Chinook_Sqlite.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\V1_3_1__Migration_description.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>