<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <RootNamespace>EvolveDb.Cli</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.20.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolve\Evolve.csproj" />
  </ItemGroup>

</Project>
