<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <RootNamespace>EvolveDb.Cli</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.18.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolve\Evolve.csproj" />
  </ItemGroup>

</Project>
